html, body {
  position: relative;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.ui.message {
  position: fixed;
  width: 80%;
  left: 10%;
  top: 20px;
  z-index: 999;
  background: rgba(255, 237, 222, 0.9) !important;
}
