@import url('https://fonts.googleapis.com/css?family=Inconsolata');

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #262C38;
  display: flex;
}

a {
  text-decoration: none;
}

* {
  font-family: 'Inconsolata', monospace !important;
}

/*
 * Style ugly scroll bar on webkit browsers (Chrome/Safari)
 * Ref: https://webkit.org/blog/363/styling-scrollbars/
 */
 ::-webkit-scrollbar {
     width: 12px;
     background: #2194CE;
 }

 ::-webkit-scrollbar-track {
     border-radius: 10px;
 }

 ::-webkit-scrollbar-thumb {
     background: #262C38;
 }

div.ui.sidebar.vertical.inverted.menu.left.overlay.visible {
  width: 340px;
  overflow: auto;
  background: #262C38;
  margin-bottom: 0;
}

.logo.image {
  margin-right: 1em;
}

iframe {
  width: calc(~"100% - 270px");
  float: right;
  height: 100%;
  border: none;
}

a.source {
  position: fixed;
  bottom: 50px;
  right: 50px;
  color: white;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.1s linear;
}

a.source:hover {
  background: #fff;
  color: #078BDA;
}

div#sidebar {
  float: left;
  position: relative;
}

.ui.header {
  color: white;
}

/* My styles */

.ui.sidebar.styled {
  .ui.header {
    .content {
      .sub.header {
        color: #ccc;
      }
    }
  }

  div.item {
    background: #fafafa;

    h2.ui.header {
      color: #555;
      font-weight: normal;
    }

    .minor {
      padding: 0.2em 1.33333333em !important;

      a.header {
        color: #2194CE;
      }
    }
  }
}
